LICENCJA

Gra nalezy do kategorii 
FREEWARE, tzn. ze mozna ja 
rozprowadzac kto chce i gdzie
chce ,tylko bez pobierania 
oplat.

*****************************



OSTRZEZENIE

Nie ponosze odpowiedzialnosci
za skutki uzywania mojej gry
i/lub jej skladnikow.

Kazdy uzywa program na wlasna
odpowiedzialnosc.

*****************************


STEROWANIE

KLAWIATORA:
strzalka lewo:   lewo,
strzalka prawo:  prawo

Wybor sterowania paletka,
mozna wybrac w menu 
opcje/sterowanie.
(mysz/kalwiatora)

*****************************

KONTAKT 

e-mail: MIETUS70@WP.PL
www:    mietus.prv.pl

*****************************